Multicolumn:

1864

213 - L. May 28; ed: 1/1,2 - Wallandigham occupies a suite of rooms at the
696 - L Nov. 1:4/3-5 - Honorable Salmon P. Chase addressed an audience at

1845
79 - H Dec. 23:3/1,2 - Last evening the celebration of the anniversary 
2023 - H Oct. 23:2/2-4 - The reports of the various townships to the 

Multipage:

1864

1038 - L. July 6: 1/3, 4/3-7 - Independence day was celebrated by a great

1845



Block structure:

'3436|265 . H May 17: ed;2/l • The slavery question is about to produce a', 

  {
    1: [2]
  }

213 - L. May 28; ed: 1/1,2 - Wallandigham occupies a suite of rooms at the

  { 
    1: [1, 2] 
  }
  
  
1038 - L. July 6: 1/3, 4/3-7 - Independence day was celebrated by a great

  { 
    1: [3], 
    4: [3, 4, 5, 6, 7] 
  }


pageblock = /([#{OCRDIGIT}]+)\/([#{OCRDIGIT}]+)([\,\-]?)(#{OCRDIGIT}+?)/